# Fortran compiler
FC=gfortran
FFLAGS=-g -O0 -pedantic -Wall -Wconversion-extra -fcheck=all -ffpe-trap=invalid -fbacktrace

# linker
LD=$(FC)
LDFLAGS=

# pFUnit framweork
PFUNIT=<set-here-the-path-to-pFUnit>

# object files: modules
OBJ_MOD=mod_kinds.o \
  mod_rk_ode.o

# object files: main program
OBJ_MAIN=rk_solve.o

# pFUnit test modules: extension .pf
PFUNIT_TEST_MOD=mod_rk_ode_tests.pf

# Production code -----------------------------------------------------

# Main target: the executable program
rk_solve: $(OBJ_MOD) $(OBJ_MAIN)
	$(LD) $(LDFLAGS) $(OBJ_MOD) $(OBJ_MAIN) -o $@

# General rule to compile fortran source files
%.o: %.f90
	$(FC) $(FFLAGS) -c $<

# Clean-up
.PHONY: clean
clean: clean-tests
	$(RM) *.o *.mod rk_solve

# Unit tests ----------------------------------------------------------

include mkinclude-tests.mk

# Dependencies --------------------------------------------------------

mod_rk_ode.o: \
  mod_kinds.o

rk_solve.o: \
  mod_kinds.o \
  mod_rk_ode.o

