!!=========================================================================================
!!
!! execute the code with this parameter file !
!!
!! launch simulation from this folder with 
!!
!! ../bin/solve_ns parameter_<case>.ini
!!
!! or from any other folder 
!!
!! <path-to-solve_ns>  <path-to-parameter.ini>
!!
!! files will be written where the program was launched
!!=========================================================================================

!------------------------------------------------------------------------------------------
! discretization / output
!------------------------------------------------------------------------------------------
projectname=CHANNEL                ! name of project (used for output files)

degree  = 1                        ! polynomial degree (0/1)
n_step  = 16000                     ! number of timesteps 
dt      = 0.0015                   ! explicit timestep, choose accordly! dt< min(dx,dy)/|maxwavespeed|

output_skip=400                     ! skip timesteps for output of visualization files

!------------------------------------------------------------------------------------------
! equation
!------------------------------------------------------------------------------------------
mu    = 0.002                 ! viscosity
inifunc = 0                        ! initialization function
                                   ! 0: initialize constant state (using inistate)
                                   ! 1: sinusodial density transported
                                   ! 2: pressure pulse at x = 0.7,0.6
                                   ! 3: shear layer with velocity perturbance
                                   !
 inistate = (/1.1,0.0,0.0,0.8/)    ! (/rho,v_1,v_2,pres/) for inifunc=0



!------------------------------------------------------------------------------------------
! mesh parameters
! - boundary condition types (BCtype_xxx): 
!    10 : periodic,  must match! lower&upper=10 and left&right=10
!    20 : dirichlet (BCstate_xxx is mandatory!) 
!    31 : slip wall (symmetry BC)
!    32 : no slip wall, adiabatic
!------------------------------------------------------------------------------------------
n_elem  = (/16,10/)                ! number of elements in x and y direction
x_lower_left  = (/0.0,-1.0/)        ! lower left corner of domain
x_upper_right = (/10.0,1.0/)        ! upper right corner of domain
BCtype_lower  = 32                 ! lower boundary  (-y)
BCtype_upper  = 32                 ! upper boundary  (+y)
BCtype_left   = 20                 ! left boundary   (-x)
BCtype_right  = 20                 ! right boundary  (+x)

! (/rho,v_1,v_2,pres/) needed for dirichlet (BCType 20)

!! BCstate_lower = (/1.1,0. ,0. ,0.8/) 
!! BCstate_upper = (/1.1,0. ,0. ,0.8/)
BCstate_left  = (/1.1,0. ,0. ,0.8/)
BCstate_right = (/1.1,0. ,0. ,0.6/)
                                   
